{
  "name": "reaction-library",
  "version": "0.1.0",
  "description": "Tag and retrieve a personal library of reaction GIFs and memes.",
  "author": {"name": "Vincent Delaurenti"},
  "repository": "https://github.com/vdelaurenti/reaction-library",
  "license": "MIT"
}
